* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Aileron Regular', 'Livvic Bold','open Sans', sans-serif;
    font-size: 1.1rem;
}

body{
    background: white;
}

h1{
    font-size: 2rem;
}

.nav{
    height: 100px;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 3rem;
    background: #2F356D;
    border-bottom-right-radius: 50px;
    position: relative;
    right: 20%;
}

img{
    width: 18%;
    height: 18%;
}

.logo{
    padding: 0;
    margin: 0;
    position: fixed;
    top: 1%;
    left: 80%;
}

a{
    text-decoration: none;
    color: #2F356D;
}

.nav a{
    text-decoration: none;
    color: white;
    padding: 0 1.5rem;
}

.nav a:hover{
    color: #2F356D;
    background: white;
    border-radius: 16px;
    padding: .5rem 1rem;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: right;
    color:#3C508A;
    padding: 0rem 4rem;
}

.form-acc{
    color: #3F4382;
    margin: 2%;
    margin-left: 0;
}

input[name="name"]{
    background:#92A4D7;
    color: white;
    width: 15rem;
    padding: .5rem .5rem;
    border-style: none;
    border-radius: 5px;
}

input[name="email"]{
    background:#92A4D7;
    color: white;
    width: 15rem;
    padding: .5rem .5rem;
    border-style: none;
    border-radius: 5px;
}

input[name="pass"]{
    background:#92A4D7;
    color: white;
    width: 15rem;
    padding: .5rem .5rem;
    border-style: none;
    border-radius: 5px;
}

input[name="employ"]{
    background:#92A4D7;
    color: white;
    width: 15rem;
    padding: .5rem .5rem;
    border-style: none;
    border-radius: 5px;
}

::placeholder{
    color: white;
}

input[name="sign-btn"]{
    padding: .5rem 2rem;
    font-size: .8rem;
    border: none;
    color: white;
    background: #324B9A;
    border-radius: 6px;
}

.form-acc select{
    background-color: #92A4D7;
    color: white;
    width: 15rem;
    padding: .5rem .5rem;
    border-style: none;
    border-radius: 5px;
}

.column{
    float: left;
    width: 50%;
}
.row::after{
    content:"";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

form{
    margin-top: 3%;
}

.main p{
    margin-top: 1%;
}
